PORT=3003
MONGODB_URI='mongodb+srv://viewingrug4:Magier17%25@testmongodb.qckfivh.mongodb.net/Blogs?retryWrites=true&w=majority&appName=TestMongoDB'

MONGODB_TEST_URI='mongodb+srv://viewingrug4:Magier17%25@testmongodb.qckfivh.mongodb.net/BlogsTestDB?retryWrites=true&w=majority&appName=TestMongoDB'

SECRET=hijbibibeijnojn57839hu843bfb3u9fb20nedwf8z3rb3fnf39f3ihbi
